pipeline {
   agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
  }
  post {
    aborted {
      echo "Why didn't you push my button?"
    }
    success {
        stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
    }
  }
   stages {
    stage('Test') {
        agent { label 'nodejs-app' }
        steps {
          checkout scm
          container('nodejs') {
            echo 'Hello World!'   
            sh 'node --version'
          }
        }
      }
     stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
         }
      }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
   }
}
