pipeline {
   agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
    preserveStashes(buildCount: 2)
  }
  post {
    aborted {
      echo "Why didn't you push my button?"
    }
    success {
        stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
    }
  }
   stages {
    stage('Test') {
      agent {
        kubernetes {
          label 'nodejs-app-inline'
          yaml """
          kind: Pod
          metadata:
          name: nodejs-app
spec:
  containers:
  - name: nodejs
    image: node:10.10.1-alpine
    command:
    - cat
    tty: true
  - name: testcafe
    image: 946759952272.dkr.ecr.us-east-1.amazonaws.com/kypseli/testcafe:alpha-1
    command:
    - cat
    tty: true
          """
        }
      }
        steps {
          checkout scm
          container('nodejs') {
            echo 'Hello World!'   
            sh 'node --version'
          }
        }
      }
     stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
         }
      }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
       steps {
        echo "Continuing with deployment"
      }
    }
   }
}
